{
  "[bat]": {
    "files.eol": "\r\n",
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "on",
      "strings": "on",
    },
  },
  "[python]": {
    "editor.formatOnType": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
  },
  "accessibility.signals.lineHasBreakpoint": {
    "sound": "on",
  },
  "black-formatter.args": [
    "-l 125"
  ],
  "cSpell.diagnosticLevel": "Hint",
  "chat.mcp.gallery.enabled": true,
  "code-runner.runInTerminal": true,
  "color-highlight.markerType": "dot-before",
  "color-highlight.matchHslWithNoFunction": true,
  "continue.enableNextEdit": false,
  "dev.containers.dockerComposePath": "podman-compose",
  "dev.containers.dockerPath": "/usr/bin/podman",
  "dev.containers.dockerSocketPath": "/run/user/1000/podman/podman.sock",
  "dev.containers.executeInWSL": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "diffEditor.maxComputationTime": 0,
  "editor.accessibilitySupport": "off",
  "editor.aiStats.enabled": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
  },
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.fontFamily": "Iosevka NF ExtraLight",
  "editor.fontSize": 18,
  "editor.formatOnSave": true,
  "editor.guides.bracketPairs": true,
  "editor.inlayHints.padding": true,
  "editor.minimap.autohide": "mouseover",
  "editor.minimap.renderCharacters": false,
  "editor.renderWhitespace": "all",
  "editor.rulers": [80, 120],
  "editor.smoothScrolling": true,
  "editor.stickyScroll.enabled": false,
  "editor.unicodeHighlight.includeComments": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.wordWrap": "on",
  "emmet.excludeLanguages": [],
  "emmet.variables": {
    "lang": "en",
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.showExpandedAbbreviation": "never",
  "emmet.includeLanguages": {
    "markdown": "html",
  },
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmPasteNative": false,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, .prettier*, .gitignore, components.json, nuxt*, eslint*, tsconfig*, postcss*, vite*, prettier*, eas.json, *.config.js, *.config.mjs, *.config.ts, *.config.cjs, *.d.ts, .npmrc, bun.lock",
    "README*": "LICENSE*",
    ".env": ".env*",
    "main.go": "go.mod, go.sum",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*",
    "Cargo.toml": "Cargo.lock",
  },
  "explorer.openEditors.sortOrder": "fullPath",
  "explorer.sortOrder": "type",
  "files.associations": {
    "*.sql": "query-editor",
    ".env*": "dotenv",
  },
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "git.ignoreMissingGitWarning": true,
  "git.ignoreRebaseWarning": true,
  "git.openRepositoryInParentFolders": "never",
  "git.replaceTagsWhenPull": true,
  "github.copilot.chat.agentDebugLog.fileLogging.enabled": true,
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false,
    "dotenv": false
  },
  "github.copilot.nextEditSuggestions.enabled": true,
  "gitlens.graph.minimap.enabled": false,
  "go.inlayHints.assignVariableTypes": true,
  "go.inlayHints.compositeLiteralFields": true,
  "go.inlayHints.compositeLiteralTypes": true,
  "go.inlayHints.constantValues": true,
  "go.inlayHints.functionTypeParameters": true,
  "go.inlayHints.parameterNames": true,
  "go.inlayHints.rangeVariableTypes": true,
  "go.toolsManagement.autoUpdate": true,
  "gopls": {
    "ui.semanticTokens": true,
  },
  "html.format.wrapAttributes": "preserve",
  "html.format.wrapLineLength": 0,
  "intelliphp.inlineSuggestionsEnabled": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "js/ts.implicitProjectConfig.checkJs": true,
  "json.schemaDownload.trustedDomains": {
    "https://developer.microsoft.com/json-schemas/": true,
    "https://json-schema.org/": true,
    "https://json.schemastore.org/": true,
    "https://models.dev/model-schema.json": true,
    "https://opencode.ai/config.json": true,
    "https://raw.githubusercontent.com/devcontainers/spec/": true,
    "https://raw.githubusercontent.com/microsoft/vscode/": true,
    "https://schemastore.azurewebsites.net/": true,
    "https://shadcn-vue.com/schema.json": true,
    "https://www.getbifrost.ai/schema": true,
    "https://www.schemastore.org/": true
  },
  "jupyter.askForKernelRestart": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "php.codeActions.enabled": false,
  "python.analysis.languageServerMode": "full",
  "python.analysis.typeCheckingMode": "standard",
  "redhat.telemetry.enabled": false,
  "remote.WSL.useShellEnvironment": true,
  "remote.autoForwardPortsSource": "hybrid",
  "security.workspace.trust.enabled": false,
  "sqlite3-editor.telemetry": "allow",
  "sqlite3-editor.ui.minimizePanel": true,
  "task.notifyWindowOnTaskCompletion": 0,
  "terminal.integrated.automationProfile.windows": {
    "path": "cmd",
  },
  "terminal.integrated.defaultProfile.linux": "bash",
  "terminal.integrated.enablePersistentSessions": false,
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.tabs.hideCondition": "never",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.optionsWrapper": true,
  "vue.server.hybridMode": "typeScriptPluginOnly",
  "vue.updateImportsOnFileMove.enabled": true,
  "workbench.colorCustomizations": {
    "editorInlayHint.background": "#00e1ff1f",
  },
  "workbench.editor.empty.hint": "hidden",
  "workbench.editorAssociations": {
    "*.copilotmd": "vscode.markdown.preview.editor",
    "*.db": "sqlite-viewer.option",
    "file:/**/*.csv": "jupyter-data-wrangler",
  },
  "workbench.list.smoothScrolling": true,
  "workbench.tree.indent": 16,
  "yaml.schemas": {
    "file:///home/lava/.vscode/extensions/continue.continue-1.2.22-linux-x64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ]
  },
}
